var translations = {
            'ERR_CLIENT_GONE':             'Client connection was closed before the request completed.',
			'ERR_ACCESS_DENIED':           'Destination is Denying Access. The requested URL cannot be accessed.',
			'ERR_ACL_TIME_QUOTA_EXCEEDED': 'This proxy limits your time online with a quota. Your time budget is now empty but will be refilled when the configured time period starts again.',
			'ERR_AGENT_CONFIGURE':         'Your Web Browser configuration needs to be corrected to use this network.',
			'ERR_AGENT_WPAD':              'Web Proxy Auto-Discovery Protocol needs to be corrected to use this network.',
			'ERR_CACHE_ACCESS_DENIED':     'Cache Access Denied.',
			'ERR_CACHE_MGR_ACCESS_DENIED': 'Cache Manager Access Denied.',
			'ERR_CANNOT_FORWARD':          'The URL could not be forwarded to origin or parent cache.',
			'ERR_CONFLICT_HOST':           'URI Host Conflict. This means the domain name you are trying to access apparently no longer exists on the machine you are requesting it from.',
			'ERR_CONNECT_FAIL':            'Failed to retrieve requested resource. Failed to connect to server.',
			'ERR_DNS_FAIL':                'Failed to retrieve requested resource. DNS Failure.',
			'ERR_ESI':                     'ESI Processing failed.',
			'ERR_FORWARDING_DENIED':       'The requested URL could not be retrieved. Forwarding is denied.',
			'ERR_FTP_DISABLED':            'FTP is disabled.',
			'ERR_FTP_FAILURE':             'An FTP error occurred while trying to access requested URL.',
			'ERR_FTP_FORBIDDEN':           'FTP authentication failed.',
			'ERR_FTP_NOT_FOUND':           'Could not access FTP server at requested URL.',
			'ERR_FTP_PUT_CREATED':         'FTP completed successfully.',
			'ERR_FTP_PUT_ERROR':           'FTP to URL failed.',
			'ERR_FTP_PUT_MODIFIED':        'FTP transfer successful.',
			'ERR_FTP_UNAVAILABLE':         'FTP Transfer failed to access requested URL.',
			'ERR_GATEWAY_FAILURE':         'The requested URL could not be retrieved. Gateway failure.',
			'ERR_ICAP_FAILURE':            'The requested URL could not be retrieved. ICAP failure.',
			'ERR_INVALID_REQ':             'Failed to retrieve requested resource. The request was not valid.',
			'ERR_INVALID_RESP':            'Failed to retrieve requested resource. The response received was not valid.',
			'ERR_INVALID_URL':             'Failed to retrieve requested resource. The requested URL was not valid.',
			'ERR_LIFETIME_EXP':            'Failed to retrieve requested resource. The connection expired.',
			'ERR_NO_RELAY':                'Failed to retrieve requested resource. No relay.',
			'ERR_ONLY_IF_CACHED_MISS':     'Failed to retrieve requested resource. Cache miss error.',
			'ERR_PRECONDITION_FAILED':     'Precondition Failed. At least one precondition specified by the HTTP client in the request header has failed.',
			'ERR_READ_ERROR':              'Failed to retrieve requested resource. Read error.',
			'ERR_READ_TIMEOUT':            'Failed to retrieve requested resource. Read timed out.',
			'ERR_SECURE_CONNECT_FAIL':     'Failed to establish a secure connection.',
			'ERR_SHUTTING_DOWN':           'Failed to retrieve requested resource. Shutting down.',
			'ERR_SOCKET_FAILURE':          'Failed to retrieve requested resource. Socket failure.',
			'ERR_TOO_BIG':                 'Failed to retrieve requested resource. Too big.',
			'ERR_UNSUP_HTTPVERSION':       'The following error was encountered while trying to retrieve the URL. Unsupported HTTP version.',
			'ERR_UNSUP_REQ':               'Failed to retrieve requested resource. Unsupported Request.',
			'ERR_URN_RESOLVE':             'Failed to retrieve requested resource. A URL for the requested URN could not be retrieved.',
			'ERR_WRITE_ERROR':             'Failed to retrieve requested resource. Write error.',
			'ERR_ZERO_SIZE_OBJECT':        'Failed to retrieve requested resource. The server did not respond with any data.'
		}
